config owfs 'owfs'
	option enabled 0
	option uid 0
	option gid 0
	option readonly 0
	option mountpoint '/mnt/owfs'
	option fuse_allow_other 0
	option fuse_open_opt ''
	option error_level 0
	option options ''
	list devices '-s localhost:4304'
