# Load UCI configuration
confdir /var/etc/chrony.d

# Log clock errors above 0.5 seconds
logchange 0.5

# Don't log client accesses
noclientlog

# set the system clock else the kernel will always stay in UNSYNC state
rtcsync
