### NetData Configuration

### Notes about plugins
###
### charts.d    - REQUIRES Bash, enable here and edit charts.d.conf
### apps        - none atm
### node.d      - REQURIES node.js
### tc          - QoS stats (if wanted)
### cgcroups    - No support in OpenWRT/LEDE by default
### health      - Disabled by default
### KSM         - No support in OpenWRT/LEDE by default
### python.d    - REQUIRES python and PyYAML, edit python.d.conf to enable

[global]
	run as user = nobody
	web files owner = root
	web files group = root
	update every = 2
	history = 1800
	access log = none
	debug log = syslog
	error log = syslog
	memory mode = ram

[plugins]
	charts.d = no
	apps = no
	node.d = no
	tc = no
	cgroups = no

[health]
	enabled = no

[plugin:proc]
	/sys/kernel/mm/ksm = no
